
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
Options:	-stylus -no_gui 
Date:		Mon Sep  4 19:13:21 2023
Host:		mozzarella.ict.kth.se (x86_64 w/Linux 4.18.0-477.13.1.el8_8.x86_64) (12cores*48cpus*Intel(R) Xeon(R) Silver 4214R CPU @ 2.40GHz 16896KB)
OS:		Red Hat Enterprise Linux release 8.8 (Ootpa)

License:
		[19:13:21.078730] Configured Lic search path (20.02-s004): 3000@lic08.ug.kth.se:1717@lic06.ug.kth.se

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Create and set the environment variable TMPDIR to /tmp/innovus_temp_959021_mozzarella.ict.kth.se_ritika_0Vz9Zc.

Change the soft stacksize limit to 0.2%RAM (189 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> exit

*** Memory Usage v#1 (Current mem = 840.188M, initial mem = 411.023M) ***
*** Message Summary: 1 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:15.6, real=0:00:19.0, mem=840.2M) ---
